<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="wrapper">
      <img src="./images/drawers.jpg" alt="" class="post_image">
      <div class="post_content">
        <div>
          <h1 class="post_title"> Shift the overall look and feel by adding these wonderful
            touches to furniture in your home</h1>

          <p class="post_snippet">
            Ever been in a room and felt like something was missing? Perhaps
            it felt slightly bare and uninviting. I’ve got some simple tips
            to help you make any room feel complete.
          </p>
        </div>

        <div class="post_information">
          <div class="post_creator">
            <img src="./images/avatar-michelle.jpg" alt="author-avatar" class="avatar">
            <div>
              <p class="username">Michelle Appleton</p>
              <p class="created_at">
                28 Jun 2020
              </p>
            </div>
          </div>

          <div class="share_btn">
            <img src="./images/icon-share.svg" alt="">
          </div>
          <div class="share_information">
            <img src="./images/icon-facebook.svg" alt="">
            <img src="./images/icon-twitter.svg" alt="">
            <img src="./images/icon-pinterest.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./main.js"></script>
</body>

</html>